// ------
// Button
// ------

// TODO:
//   - margin?
//   - additive
//   - comments

:root
  // base styling needed for --button
  --button-base
    cursor: pointer
    font-weight: normal
    line-height: 1em
    text-decoration: none
    display: inline-block
    border: var(--button-outline-stroke) solid var(--button-color)
    border-radius: var(--global-border-radius)
    background-color: var(--button-color)
    color: #fff
    user-select: none

    &:hover, &:active
      border: var(--button-outline-stroke) solid color(var(--button-color) shade(20%))
      background-color: color(var(--button-color) shade(20%))

  // the button
  --button
    @apply --button-base
    padding: calc(var(--button-med-font-size) * .6) calc(var(--button-med-font-size) * .8)
    font-size: var(--button-med-font-size)

  // the button ,larger
  --button-large
    @apply --button-base
    padding: calc(var(--button-large-font-size) * .6) calc(var(--button-large-font-size) * .8)
    font-size: var(--button-large-font-size)

  // the button, smaller
  --button-small
    @apply --button-base
    padding: calc(var(--button-small-font-size) * .6) calc(var(--button-small-font-size) * .8)
    font-size: var(--button-small-font-size)

  // outline button
  --button-outline
    @apply --button-base
    background: transparent
    color: var(--base-gray)
    border: var(--button-outline-stroke) solid var(--base-gray)

    &:hover
      background: inherit
      border: var(--button-outline-stroke) solid var(--button-color)
      color: var(--button-color)

  // disabled button
  --button-disabled
    @apply --button-base
    cursor: not-allowed
    background-color: color(var(--base-gray) tint(70%))
    border: var(--button-outline-stroke) solid color(var(--base-gray) tint(70%))

    &:hover
      background-color: color(var(--base-gray) tint(70%))
      border: var(--button-outline-stroke) solid color(var(--base-gray) tint(70%))

  // additive
  --buttons
    & button,
    & .btn
      @apply --button
