// ------
// Forms
// ------

:root

  // TODO
  // glow off by default?
  // select width defaults

  --input
    @apply --transition
    font-size: var(--base-font-size)
    font-weight: 300
    border: var(--input-stroke) solid var(--input-border-color)
    border-radius: var(--global-border-radius)
    height: var(--input-height)
    outline: none
    padding: .45em
    background: var(--input-bg-color)
    font-family: var(--font-stack)
    width: var(--input-width)
    max-width: var(--input-max-width)
    min-width: var(--input-min-width)
    color: color(var(--base-gray) shade(50%))

    &:hover
      border-color: var(--input-border-hover-color)

    &:focus
      box-shadow: inset 0 0 0 1px var(--input-focus-color)
      border: 1px solid var(--input-focus-color)
      outline: none

  --input-warning
    border-color: var(--color-warning)

    &:focus
      border-color: color(var(--color-warning) a(50%))
      box-shadow: 0 0 .6rem color(var(--color-warning) a(50%))

  --autofill
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0px 1000px var(--input-autofill-bg-color) inset
      -webkit-text-fill-color: var(--input-autofill-color)

    &:-moz-autofill
      -moz-box-shadow: 0 0 0px 1000px var(--input-autofill-bg-color) inset
      -moz-text-fill-color: var(--input-autofill-color)

    &:-o-autofill
      -o-box-shadow: 0 0 0px 1000px var(--input-autofill-bg-color) inset
      -o-text-fill-color: var(--input-autofill-color)

    &:-khtml-autofill
      -khtml-box-shadow: 0 0 0px 1000px var(--input-autofill-bg-color) inset
      -khtml-text-fill-color: var(--input-autofill-color)

  --label
    display: var(--label-display)
    text-align: var(--label-align)
    min-width: var(--label-min-width)


  --fieldset
    border: var(--fieldset-border)
    border-radius: var(--global-border-radius)

  //select box
  // Must be applied to element wrapping <select> tag.
  // TODO: ie 10 + 11 support

  --select-box
    position: relative
    display: inline-block
    width: var(--input-width)
    min-width: var(--input-min-width)
    max-width: var(--input-max-width)
    /*max-width: var(--input-max-width)*/

    & select
      width: 100%
      margin: 0
      outline: none
      padding: .6em .8em .5em .8em
      font-size: var(--base-font-size) //anything except 16px will create page zoom on ios
      border: none

      &:focus, &:active
        border: none
        box-shadow: none

      & option
        padding: .3rem .7rem

    &:after
      content: ''
      position: absolute
      top: calc(50% - (var(--input-select-arrow-size) / 2))
      right: 1em
      z-index: 2
      display: none
      pointer-events: none


    @supports ( -webkit-appearance: none ) or ( appearance: none ) or ( ( -moz-appearance: none ) and ( mask-type: alpha ) )
      &:after
        display: block
        border-left: var(--input-select-arrow-size) solid transparent
        border-right: var(--input-select-arrow-size) solid transparent
        border-top: var(--input-select-arrow-size) solid #f00

      & select
        border-radius: var(--global-border-radius)
        border: var(--input-stroke) solid color(var(--base-gray) tint(70%))
        padding-right: 2em
        background: none
        border: 0px solid transparent
        appearance: none

      &:hover
        border-color: var(--input-border-hover-color)

      &:focus
        box-shadow: inset 0 0 0 1px var(--input-focus-color)
        border: 1px solid var(--input-focus-color)
        outline: none

  // Additive @apply: Forms

  // WARNING: Creates classes in your css and styles them - not to be used inside
  // an element.

  // Adds default form styling

  --forms
    & input[type='email'],
    & input[type='number'],
    & input[type='password'],
    & input[type='search'],
    & input[type='tel'],
    & input[type='text'],
    & input[type='url'],
    & input[type='color'],
    & input[type='date'],
    & input[type='datetime'],
    & input[type='datetime-local'],
    & input[type='month'],
    & input[type='time'],
    & input[type='week'],
    & textarea
      @apply --input
      @apply --autofill

    & input[type='reset'],
    & input[type='button'],
    & input[type='submit']
      @apply --button
      @apply --button-outline

    & select
      @apply --input

    //overwrites for color
    & input[type='color']
      padding: .2rem
      width: 3rem
      max-width: 3rem
      min-width: 2rem
      height: 2rem

    & label
      @apply --label

    & fieldset
      @apply --fieldset
