@import '_settings.sss'
@import '_interaction.sss'
@import '_typography.sss'
@import '_code.sss'
@import '_utilities.sss'
@import '_layout.sss'
@import '_button.sss'
@import '_forms.sss'
@import '_reset.sss'

:root
  --axis-framework
    @apply --base
    @apply --typography
    @apply --code-blocks
    @apply --forms
    @apply --buttons
    @apply --layout
    @apply --border-box-html


// Demo styling:
:root
  @apply --axis-framework

  // User would overwrite settings file rules here.

  --label-display: block // switch to block to stack above form
  --label-align: left
  --label-min-width: 150px
  --input-min-width: 200px

body
  padding: 50px

a
  font-weight: 600

main
  max-width: 800px
  margin: 0 auto

section
  clear: fix

hr
  @apply --hr

ul.default
  @apply --ul

ol
  @apply --ol

ul.inline
  @apply --inline-list

ul.reset
  @apply --reset-list

hgroup
  clear: fix
  margin-bottom: 2rem

.btn
  @apply --button

  &.outline
    @apply --button-outline

  &.disabled
    @apply --button-disabled

.btn.small
  @apply --button-small

  &.outline
    @apply --button-outline

.btn.large
  @apply --button-large

  &.outline
    @apply --button-outline

.inset
  @apply --click-inset

.shrink
  @apply --click-shrink

.down
  @apply --click-down

.hover-pop
  @apply --hover-pop

section
  clear: fix

main > h3
  font-weight: 200
  color: var(--base-gray)

.col
  col: 1/3 0 0

.col-2
  col: 1/2
  border: 1px solid green

section > div
  col: 1/2

.cf
  clear: fix


.ellipsis
  @apply --ellipsis
  width: 400px

.reset-link a
  @apply --reset-link


.col-4
  col: 1/4 0 0


.warning
  @apply --input-warning
